/* Body */
body, html {
  height: 100%;
  margin: 0;

}

/* NavBar */
  
  .logo {
    float:left;
    height:70px;
    width:70px;
    padding: 2px 10px;
    margin: 0;
  }
  
  .navbar {
    margin: 0;
    padding: 0;
    overflow: hidden;
    float: right;
  }
  
  nav ul{
    list-style: none;
    margin: 0;
    display: block;
    background-color:#65bedb;
  }
  
  nav li{
    display: inline-block;
    margin-left: 70px;
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
  }

nav li a{
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}
/* Hero Image */ 
.hero-image{ 
  background-image: url("https://www.range365.com/resizer/oUNwo1ZYueK3h-cHUq3NmHMQ5qk=/1600x666/filters:focal(400x167:401x168)/cloudfront-us-east-1.images.arcpublishing.com/bonnier/3VLG4YTZCZG3HBV5HNYOBUFHZQ.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 70%;
  margin: 0;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 40%;
  color: white;
  text-shadow: 1px 2px black;
}
body{
  background-color:#659fdb;
  color: white;
}
h5{
  text-align: center;
  margin: 0; 
  padding: 5px;
  color: white;
  text-shadow: 1px 1px black;
}
h3{
  text-align: center;
  margin:20px; 
  padding:10px;
  text-shadow: 2px 1px black;
}

.grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 20px;
}
.grid-item{
  border: 1px;
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

.card{
  color:black;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.5s;
  text-align: center;
  height: 400px;
  width: 300px;
}

.card:hover{
  box-shadow: 0px 8px 16px 2px white;
}

.container {
  padding: 2px 16px;
}

 /* Site Footer */
 .footer {
   position: absolute;
    width: 100%;
    background-color:#6586db;
    color: white;
    text-align: center;
    text-shadow: 1px 1px black;
  }
  .cityLogo {
    float: left;
    padding-left: 5px;
    width: 70px;
    height: 70px;
    text-decoration: none;
    margin-bottom:5px;
  }
  .social {
    width: 25px;
    height: 25px;
  }

  @media screen and (max-width:800px){
    nav{
        width: 100%;
    }
    .hero-image{
        width:100%;
    }
    .grid{
        width:100%
    }
    .grid-container{
      grid-template-columns: auto auto;
    }
    .card{
      width:100%;
    }
    .footer{
        width:100%;
    }
}