/* Body */
body, html {
    height: 100%;
    margin: 0;
}
  
  /* NavBar */
  
  .logo {
    float: left;
    height:70px;
    width:70px;
    padding: 4px 10px;
    margin: 0;
  }
  
  .navbar {
    margin: 0;
    padding: 0;
    overflow: hidden;
    float: right;
  }
  
  nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;
    background-color:#65bedb;
  }
  
  nav li{
    display: inline-block;
    margin-left: 70px;
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
  }

nav li a{
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

/* Body*/
body{
    background-color:#659fdb;
    color: white;
}
/* Card */
.card{
    background-color:white;
    color:black;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height: 420px;
    width: 300px;
}

.card:hover{
  box-shadow: 0px 8px 16px 2px black;
}

.container {
padding: 2px 16px;
}

/* Grid */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: center;
}
.grid-item {
    border: 1px;
    padding: 20px;
    font-size: 20px;
    text-align: center;
}
/* Site Footer */
.footer {
    position: absolute;
     width: 100%;
     background-color: #6586db;
     color: white;
     text-align: center;
     padding: 0;
     margin:0;
   }
.cityLogo {
     float: left;
     padding-left: 5px;
     width: 70px;
     height: 70px;
     padding-bottom: 10px;
     margin-bottom: 10px;
   }
.social {
     width: 25px;
     height: 25px;
   }

/* Media Query */
@media screen and (max-width:800px){
    nav{
        width: 100%;
    }
    .hero-image{
        width:100%
    }
    .grid{
        width:100%
    }
    .grid-container{
        grid-template-columns: auto auto;
      }
    .footer{
        width:100%;
    }
}


